  <html>
    <head></head>
    <body>
      <p>
	Provides random numbers generators.
      </p>
      <p>
	Originally written by : <a
	href="wielinga@mpce.mq.edu.au">Bruce Wielinga</a>
      </p>
    </body>
  </html>
