<html>
<head>
</head>
<body>
<p>
Provides "abilities". Those classes are best used via inheritance. They give extra functionality to a class.
</p>
<p>
The currently available abilities are:
</p>
<ul>

  <li><a href="index/COMPARABLE.html"><code>COMPARABLE</code></a> for objects that can be compared between
  themselves;</li>

  <li><a href="index/DISPOSABLE.html"><code>HASHABLE</code></a> for objects that want to interact with the
  Garbage Collector when they are about to be collected;</li>

  <li><a href="index/HASHABLE.html"><code>HASHABLE</code></a> for objects that provide a hash code
  (e.g. useful for hashed dictionaries and sets);</li>

  <li><a href="index/OBSERVABLE.html"><code>OBSERVABLE</code></a> for objects that can notify observers when
  their state changes (that's the <i>Observer</i> Design Pattern);</li>

  <li><a href="index/RECYCLABLE.html"><code>RECYCLABLE</code></a> for objects that can be reused via a <a
  href="index/RECYCLING_POOL.html"><code>RECYCLING_POOOL</code></a>;</li>

  <li><a href="index/STORABLE.html"><code>STORABLE</code></a> for objects that want to be put on an external
  medium, to be retrieved again later;</li>

  <li><a href="index/TRAVERSABLE.html"><code>TRAVERSABLE</code></a> for objects that provide traversal
  facilities;</li>

  <li><a href="index/VISITABLE.html"><code>VISITABLE</code></a> for objects that can be visited using the
  <i>Visitor</i> Design Pattern.</li>

</ul>
</body>
</html>
