  <html>
    <head>
    </head>
    <body>
      <p>
	Provides tools for unicode string support. See also <a href="http://www.unicode.org">
	http:www.unicode.org </a> to view character code chart.
      </p>
      <p>
        See also the <code>lib/string</code> cluster, and especially
        the <a href="index/UNICODE_STRING.html"><code>UNICODE_STRING</code></a> class.
      </p>
    </body>
  </html>
