<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>SmartEiffel The GNU Eiffel Compiler, Tools and Libraries</title>
  </head>

  <body>
    <h1>SmartEiffel The GNU Eiffel Compiler, Tools and Libraries</h1>

    <BR>
    If you have an outside connection, always prefer information 
    from the 
    <A HREF="http://SmartEiffel.loria.fr">SmartEiffel official home page</A>.
    <BR>
    To browse the copy of the documentation which comes with your installed 
    distribution of SmartEiffel <A HREF="www/index.html">click here</A>.
    <BR>
    <hr>
    <address><a href="mailto:SmartEiffel@loria.fr">The SmartEiffel Team</a></address>
<!-- Created: Thu Jul 19 14:45:38 CEST 2001 -->
<!-- hhmts start -->
Last modified: feb 9th 2005
<!-- hhmts end -->
  </body>
</html>
