  <html>
    <head>
    </head>
    <body>
The input-output system of SmartEiffel.

<h2>Usage</h2>

<p>When creating streams, one should procede as follows:</p>

<ol>

  <li>Create a terminal stream: that's the "back-end", i.e. where the bytes really come from and/or go
  to. Such a back-end may be either connected to an OS-related resource (such as a file, a standard stream, or
  a socket), or an Eiffel resource (such as a string);</li>

  <li>Create zero or more filters, connected one to another using the <code>connect_to</code> feature of
  filter streams;</li>

  <li>Let clients only use the front-end filter. Any intermediary filter, and the terminal stream, will refuse
  to be used directly when they are attached to a filter.</li>

</ol>

<p>Taken together, interconnected filters and terminal make a
<i>filtered stream</i>; one reads and/or writes from one side of the "pipe", while the terminal reads/writes
at the other side.</p>

<h2>Architecture</h2>

<p>First of all, <a href="index/INPUT_STREAM.html">input</a> and <a
href="index/OUTPUT_STREAM.html">output</a> streams have symmetrical hierarchies. They also have a <a
href="index/STREAM.html">common ancestor</a>.</p>

<p>Those classes are split in two hierarchies: on the one hand, <a href="index/FILTER.html">filters</a>, on
the other hand, terminals.</p>

<p>Filtered streams are in fact a double-linked objects: each filter points to an underlying
<code>stream</code> (be it another filter or a terminal) while each stream points to a
<code>filter</code>. The "stream-to-filter" back-link is used for assertions, to ensure one does not bypass
filters.</p>

<h2>Filters</h2>

<p>Filters are stuck in front of a stream (be it another filter or a terminal). They provide extra
functionality: compression, buffers, and so on.</p>

<p><i>Note:</i> you cannot directly use streams that are connected to a filter; use that filter instead.</p>

<h2>Terminals</h2>

<p>Terminals are back-end bytes readers and/or writers. There are many such terminals: files, sockets, strings
and so on. There are even the equivalent of the good old Unix
<code>/dev/null</code> device which eats bytes
and the <code>/dev/zero</code> device which provides zeroes.</p>

<p>There are three kinds of terminal streams: <a
href="index/TERMINAL_INPUT_STREAM.html"><code>TERMINAL_INPUT_STREAM</code></a>, <a
href="index/TERMINAL_OUTPUT_STREAM.html"><code>TERMINAL_OUTPUT_STREAM</code></a>, and <a
href="index/TERMINAL_INPUT_OUTPUT_STREAM.html"><code>TERMINAL_INPUT_OUTPUT_STREAM</code></a><p>

<p>Note that there are only <i>terminal</i> input-output streams. Filters do not have this notion: you use
either an input or an output stream, even if the underlying resource has input-output capabilities.</p>

<h2>Standard streams</h2>

<p>The class <a href="index/STANDARD_STREAMS.html"><code>STANDARD_STREAMS</code></a> provides access to the
standard streams. <a href="index/GENERAL.html"><code>GENERAL</code></a> provides an access to a
<code>STANDARD_STREAMS</code> once object, along with shortcuts to the most used features: the standard
streams <code>std_input</code>, <code>std_output</code>, <code>std_error</code>, and the most used
<code>io</code> which is but a centralized access to the former two.</p>

<p><a href="index/STANDARD_STREAMS.html"><code>STANDARD_STREAMS</code></a> provides features to dynamically
change standard streams. It allows to:</p>

<ul>

  <li>add filters to the standard streams;</li>

  <li>replace them altogether with other streams (such as an open file, and so on).</li>

</ul>

<h2>Standard patterns for reading</h2>

<p>The easiest way for reading characters on an input_stream is as follow:</p>
<code>from
   -- connect my_input_stream if needed here
   my_input_stream.read_character
until
   my_input_stream.end_of_input
loop
   -- use my_input_stream.last_character
   my_input_stream.read_character
end
my_input_stream.disconnect
</code>

<p>The easiest way for reading lines on an input_stream is as follow:</p>
<code>from
   -- connect my_input_stream if needed here
until
   my_input_stream.end_of_input
loop
   my_input_stream.read_line
   if my_input_stream.end_of_input then
      -- The last line of the file does not end with a new line
      -- character. Remove this test if you don't care.
      -- use my_input_stream.last_string
   else
      -- use my_input_stream.last_string
   end
end
my_input_stream.disconnect
</code>

<p>Note:</p>

<ul>

  <li>reading character and reading lines requires different patterns;</li>

  <li>last_string always returns the same STRING object, it's up to you to make
  a copy if you need to keep the string value.</li>

</ul>


<h2>Also available in this cluster</h2>

Apart from the Streams and Filters system, the <i>io</i> cluster also provides:

<ul>

  <li><a href="index/FILE_TOOLS.html"><code>FILE_TOOLS</code></a> for some basic file management (rename,
  delete, access to size, date, permissions...);</li>

  <li><a href="index/DIRECTORY.html"><code>DIRECTORY</code></a> for directory exploration (see also the more
  low-level <a href="index/BASIC_DIRECTORY.html"><code>BASIC_DIRECTORY</code></a> in the <a
  href="_summary@lib.io.low_level"><code>low_level</code></a> cluster.</li>

</ul>

    </body>
  </html>
