  <html>
    <head>
    </head>
    <body>
      <p>
	Provides iterators on various containers. See <a
	href="http://SmartEiffel.loria.fr/papers/papers.html#TOOLSP99">Adding external iterators to an
	existing Eiffel class library</a>.
      </p>
      <p>
	Examples can be found in directory SmartEiffel/tutorial/iterator.
      </p>
    </body>
  </html>
