<html>
<head></head>
<body>
<p>
XML is the eXtended Markup Language, defined by the <a href="http://www.w3.org/">World-Wide Web
Consortium</a>.
</p>
<p>
This cluster contains an <a href="index/XML_PARSER.html">XML parser</a> and all the classes to allow simple
XML manipulation.
<p>
There is also a namespace-aware cluster.
</p>
</body>
</html>
