  <html>
    <head></head>
    <body>
      <p>
	Provides time facilities, allowing to:
      </p>
      <ul>
	<li>get the current time</li>
	<li>get the elapsed time between two dates</li>
	<li>format a time in some language</li>
	<li>benchmark execution speed</li>
      </ul>
    </body>
  </html>
