<html>
<head>
</head>
<body>
<p>
Provides storage classes of all kind. We call "storage objects" instances of classes that can store many
objects of the same kind.
</p>
<p>
There are many kinds of storage classes:
</p>
<ul>

  <li><b>Collections</b> are indexed sequences of objects.</li>

  <li><b>Dictionaries</b> are associations of objects (key -&gt; value). An object can be accessed via its key.</li>

  <li><b>Bijective dictionaries</b> are 1-to-1 associations of objects (key &lt;-&gt; value). An object can be
  accessed via its key.</li>

  <li><b>Sets</b> are, well, sets of objects. An object can be only once in a set.</li>

  <li><b>Queues</b> are first-in-first-out storage objects.</li>

  <li><b>Stacks</b> are first-in-last-out storage objects.</li>

  <li><b>Repositories</b> contain objects that are meant to be saved on an external medium (such as a disk
  file), to be retrieved later.</li>

</ul>

<h2>Concepts</h2>

<p>
Storage objects all provide the same kind of features regarding to the access to elements (iteration). In
fact, they provide two iteration patterns:
</p>

<ul>

  <li>iteration using the good old <i>lower</i>, <i>upper</i> and <i>item</i> features. Usually <i>count</i>
  is also provided;</li>

  <li>iteration using an <a href="index/ITERATOR.html">iterator</a>; see the <a
  href="_summary@lib.iterator.html"><code>lib/iterator</code></a> cluster.</li>

</ul>

<p> This cluster also provides natural differenciation between abstractions and their implementations. All the
abstractions are in the <a href="_summary@lib.storage.html"><code>lib/storage</code></a> cluster, while the
implementations reside each in a sub-cluster reflecting the abstraction their classes refer to. The exceptions
are <a href="index/STACK.html"><code>STACK</code></a> and <a href="index/QUEUE.html"><code>QUEUE</code></a>
which stand on their own.  </p>

<h2>Collections</h2>

<p>
Collections are sequences of object than can be directly accessed by their index. That's what is called
"lists" in other libraries. See also <i>collection2</i> (indexed matrices) and <i>collection3</i> (indexed 3D
matrices)
</p>

<p>
On the implementation side, we have the classical <a href="index/ARRAY.html"><code>ARRAY</code></a>s, but
also lists (<a href="index/LINKED_LIST.html">single-</a> or <a
href="index/TWO_WAY_LINKED_LIST.html">double-</a>linked). There is also the <a
href="index/FAST_ARRAY.html"><code>FAST_ARRAY</code></a>, a zero-bound array, and the <a
href="index/RING_ARRAY.html"><code>RING_ARRAY</code></a> which is a ring buffer.
</p>

<h2>Dictionaries</h2>

<p>
Dictionaries are sets of couples (key, value). Each key is unique in the
dictionany. <i>Bijective-dictionaries</i> have a stronger constraint: each <i>value</i> is also unique.
</p>

<p>
There are two families of implementation: <a href="index/HASHED_DICTIONARY.html">hashed-based</a>
dictionaries (using hashable objects, see the <a
href="_summary@lib.abilities.html"><code>lib/abilities</code></a> cluster) and <a
href="index/AVL_DICTIONARY.html">AVL-based</a> dictionaries (using comparable objects in a balanced tree, and
ensuring the iteration order to be growing).
</p>

<h2>Sets</h2>

<p>
Sets are groups of objects. Each object can only be once in a set; all that can be known about an object is,
is it in the set or not. <i>Multi-sets</i> allow objects to be several times in the group, associationg a
counter with each object <i>(note: multi-sets are not yet available)</i>.
</p>

<p>
The implementations are quite similar to the dictionaries: there are <a
href="index/HASHED_SET.html">hashed-based</a> and <a href="index/AVL_SET.html">AVL-based</a> sets, with the
same constraints and properties than the dictionaries.
</p>

<h2>Repositories</h2>

<p>
Repositories are very special objects. They are designed to contain <a
href="index/STORABLE.html"><code>STORABLE</code></a> objects. Those objects can be stored or retrieve, usign
resp. the <code>update</code> command which updates the repository, and the <code>commit</code> command which
commits the repository to its underlying medium (whatever that is: stream, database, and so on).
</p>

<p>
Where and how those objects are retrieved, is of no concern of this deferred class. There is currently one
available implementation: a <a href="index/XML_REPOSITORY.html">stream-based, XML-based repository</a>.
</p>

</body> </html>
