<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
   <title>SmartEiffel, the GNU Eiffel Compiler, Tools and Libraries</title>
  <link rel="stylesheet" href="css/static.css" type="text/css">
</head>

<body class="ns-0">
<div class="pBody">
<table style="text-align: left; width: 100%;" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left; vertical-align: bottom;">
      <h1><big><big><big><big>SmartEiffel</big></big></big></big></h1>
      <h3><big><big>The GNU Eiffel Compiler, Tools and Libraries</big></big></h3>
      </td>
      <td style="width: 140px; text-align: right; vertical-align: bottom;">
      <img style="width: 140px; height: 140px;" alt="SmartEiffel logo" src="images/Logo_pp_small.png"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<div id="globalWrapper">
<div id="column-content">
<div id="content">
<div id="floating-right-column">
<table cellpadding="5">
  <tbody>
    <tr>


      <td rowspan="2" class="MainPageBG" style="border: 1px solid rgb(198, 201, 255); width: 45%; color: rgb(0, 0, 0); background-color: rgb(240, 240, 255);">
      
      <h3>News &amp; Events</h3>

<!-- BEGIN News and events -->
<!--#include virtual="_news_and_events.html"-->
<!-- END News and events -->


      <br>


      
      <div style="text-align: right;"><a href="http://smarteiffel.loria.fr/general/whatsnew.html"><em>More news</em></a></div>



      </td>


    </tr>


  
  </tbody>
</table>


</div>
Eiffel is a pure object-oriented language aimed at the writing of software components that are easy to read, maintain, test, extend and
reuse.
Its emphasis on the collaborative aspects of software development, as communication and documentation, makes Eiffel a well
suited language to large and very large projects. 
At the same time, its simplicity and careful choice of features make
it ideal for learning object-orientation concepts and developing
analysis and design skills.
Of course, the security aspect is also one of our primary concerns.
Moreover, as for the software engineering aspect, we propose to set
the bar even higher: to put forth a language capable of fully
exploiting all machine resources, a language and set of tools to truly
generate <string>high performance programs</strong>.


<p><strong><em>SmartEiffel</em> is a research and free software project that provides the Eiffel community with:</strong></p>
<ul>
  <li><strong>a mature and free compiler</strong> (GPL licence)</li>
  <li><strong>an extensive and entirely object-oriented 
      <a href="http://smarteiffel.loria.fr/libraries/index.html">class
      library</a></strong> (MIT/X-11 licence)
  </li>
  <li><strong>all those <a href="http://smarteiffel.loria.fr/wiki/en/index.php/Tools">Eiffel-specific tools</a> needed 
      for a complete development environment</strong>, as an 
      <a
      href="http://smarteiffel.loria.fr/wiki/en/index.php/Tools#Debugging">Eiffel-level symbolic debugger</a> 
      or a documentation tool
  </li>
</ul>


<p>As the compiler translates Eiffel code either to C or Java bytecode,
it can be used to write programs that run on virtually any platform for
which an ANSI C compiler or a Java virtual machine exist. The compiler
and all the accompanying tools are fully written in Eiffel, so they can
be used in all these platforms.</p>
<p><em>SmartEiffel</em> extends traditional Eiffel care about reliability and
good software engineering practises with a specific concern about
runtime performance and tiny memory footprint. You can get a measure of
the success of the project on that area at 
<a href="http://shootout.alioth.debian.org/">The Computer Language
Shootout Benchmarks</a>.</p>
<h2>The language</h2>
<p>All the traditional Eiffel features are implemented in <em>SmartEiffel</em>:</p>
<ul>
  <li>Design by Contract: including disciplined exceptions and optional assertion execution (on a by-cluster basis)</li>
  <li>Multiple inheritance and genericity</li>
  <li>Static typing</li>
  <li>Uniform type system</li>
  <li>Automatic garbage collection</li>
  <li>.ace configuration files</li>
</ul>
<p>In addition, some more recently proposed improvements have also been incorporated:</p>
<ul>
  <li><a href="http://smarteiffel.loria.fr/wiki/en/index.php?title=Tuple">Tuples</a> and 
      <a href="http://smarteiffel.loria.fr/wiki/en/index.php?title=Agent">agents</a>
  </li>
  <li>Multiple insertion (implementation-only inheritance)</li>
  <li>A plug-in mechanism for better interoperability with other languages</li>
  <li>Limited introspection capabilities</li>
</ul>
<p>The language has entered a stability period where only minor changes
will be added. All future modifications must prove to represent a real
gain from the point of view of software engineering, and they can not
spoil run-time efficiency.</p>
<p>The <em>SmartEiffel</em> project is not interested in implementing a compiler
compliant with the 
<a href="http://www.ecma-international.org/publications/standards/Ecma-367.htm">ECMA Eiffel standard of 21st June 2005 (ECMA-367)</a>. 
This norm describes a different language that breaks the
traditional Eiffel taste for simplicity and imposes a run-time model
incompatible with our performance aspirations. As other Eiffel compiler
writers declare to be compromised with this standard (although it is
far from being implemented at time being), writing portable across
Eiffel compilers code is going to be increasingly difficult.</p>
<h2>Research project</h2>
<p> 
Amongst other things, <em>SmartEiffel</em> features 
an <a href="http://smarteiffel.loria.fr/papers/papers.html">innovative strategy</a> 
involving whole system analysis which allows compilation to be often faster   
than the incremental compilation of traditional compilers.</p>
<p>
It is the result of a research project of the  
<a href="http://www.loria.fr/">LORIA</a> lab, a join 
computer science research centre in Nancy, France, involving:
</p>
<ul>
  <li>
    <a href="http://www.inria.fr/">INRIA</a>: <i>Institut National de Recherche en 
    Informatique et Automatique</i>, or French National Institute for 
    Research in Computer Science and Control 
  </li>
  <li>
    <a href="http://www.cnrs.fr/">CNRS</a>: <i>Centre National de la Recherche 
    Scientifique</i>, or French National Centre for Scientific Research
  </li>
  <li>
    <a href="http://www.u-nancy.fr/UHP">University Henri Poincar&eacute;, Nancy 1</a>
  </li>
  <li>
    <a href="http://www.nancy2.u-nancy.fr/">University of Nancy 2</a> 
  </li>
  <li>
    <a href="http://www.inpl.u-nancy.fr/INPL/INPL.html">INPL</a>: <i>Institut 
    National Polytechnique de Lorraine</i>
  </li>
</ul>


<p><em>SmartEiffel</em> has been developed by 
<a href="http://smarteiffel.loria.fr/wiki/en/index.php/User:Colnet">Dominique Colnet</a> 
and the <a href="http://smarteiffel.loria.fr/misc/people.html">SmartEiffel group</a>.
</p>

<p>
This project began in 1994 under the name "SmallEiffel", and since the very
first public release in September 1995, the project has been used worldwide
by increasingly numerous Individuals, Universities and Corporations.
</p>

</div>


</div>


<!-- BEGIN Left column menu-->
<!--#include virtual="_menu_static_level1.html"-->
<!-- END Left column menu-->


</div>


<div class="visualClear"></div>


<div id="footer">
<div style="text-align: center;">Copyright &copy; The
SmartEiffel Team -
<a href="mailto:SmartEiffel@loria.fr">&lt;SmartEiffel@loria.fr&gt;</a><br>


</div>


</div>


</body>
</html>
