<html>
<head></head>
<body>
<p>
Creating a <a href="index/PROCESS.html"><code>PROCESS</code></a> object starts an asynchronous process. The
standard streams of that process are redirected to the caller via three streams.
</p>
</body>
</html>
