<html>
  <head>
    <title>Eiffeldoc : SmartEiffel Documentation</title>
    <link rel='StyleSheet' type='text/css' href='libraries/eiffeldoc.css'/>
    <script language='javascript' type='text/javascript' src='libraries/eiffeldoc.js'></script>
  </head>
  <body onload='init()'>
    <a name='top'></a>
    <ul class='menu'>
      <li class='selected'>home</li>
      <li><a href='http://smarteiffel.loria.fr/wiki/en/index.php/'>wiki</a></li>
      <!--
      <li><a href="libraries/index.html">Libraries</a></li>
      <li><a href="tools/index.html">Tools</a></li>
      -->
    </ul>
    <div class='root_block'>
      <div class='root_head'>
	<span class='root_name'>SmartEiffel API</span>
      </div>
      <p>
	This is the API documentation of SmartEiffel. It is divided in two parts:
      </p>
      <ul class='wiki_bullet_list'>
	<li>
	  The <a href="libraries/index.html"><b>Libraries</b></a> API: all the classes of the libraries one
	  may use. Those classes are licensed under the <a
	  href='http://www.opensource.org/licenses/mit-license.php'>X/MIT license</a>.
	</li>
	<li>
	  The <a href="tools/index.html"><b>Tools</b></a> API: the tools classes are used to build all the
	  SmartEiffel tools. Those classes are licensed under the <a
	  href='http://www.opensource.org/licenses/gpl-license.php'>GPL</a>.
	</li>
      </ul>

      <div class='all_clusters_block'>
	<div class='all_clusters_head'>
	  <div class='all_clusters_head_layout'>
	    <div id='libraries._hl' class='all_clusters_expand_mark'> </div>
	    <div id='libraries.' class='all_clusters_title'>
	      <span class='all_clusters_name'>Libraries</span>
	    </div>
	    <div class='all_clusters_nav_link'>
	      <a class='nav_link' href='#top'>top</a>
	    </div>
	  </div>
	</div>
	<div id='libraries._expanded' class='all_clusters_expanded' style='display: none'>
	  <p>
	    The <a href="libraries/index.html">standard libraries</a> are foundations to build your own programs.
	  </p>
	  <p>
	    You may find details on those libraries in the <a
	    href='http://smarteiffel.loria.fr/wiki/en/index.php/Library_interface'>wiki</a>.
	  </p>
	  <p>
	    Some projects build on those foundations to provide upper-level libraries and tools:
	  </p>
	  <ul class='wiki_bullet_list'>
	    <li>
	      <a href='http://home.gna.org/eiffel-libraries/'>EWLC</a>: the Eiffel Wrapper Library Collection
	      provides a SmartEiffel interface to widespread libraries such as GTK, Cairo...
	    </li>
	    <li>
	      <a href='http://ese.sourceforge.net'>ESE</a>: Enterprise SmartEiffel provides libraries and
	      tools useable in an enterprise context: extended XML tools, database access...
	    </li>
	    <li>
	      <a href='http://use.tuxfamily.org'>USE</a>: Useful SmartEiffel provides some tools, mainly
	      graphical.
	    </li>
	  </ul>
	</div>
      </div>

      <div class='cluster_block'>
	<div class='cluster_head'>
	  <div class='cluster_head_layout'>
	    <div id='tools._hl' class='cluster_expand_mark'> </div>
	    <div id='tools.' class='cluster_title'>
	      <span class='cluster_name'>Tools</span>
	    </div>
	    <div class='cluster_nav_link'>
	      <a class='nav_link' href='#top'>top</a>
	    </div>
	  </div>
	</div>
	<div id='tools._expanded' class='cluster_expanded' style='display: none'>
	  The <a href="tools/index.html">tools</a> are a set of class that provide all the SmartEiffel tools:
	  the compiler, the class finder, the documentation generator, the unit tester...
	</div>
      </div>

    </div>
  </body>
</html>
