<html>
<head>
</head>
<body>

<p>
Provides strings, which are sequences of characters. There are two kinds of strings: the standard ASCII strings (using 8-bit characters), and Unicode strings.
</p>

<p>
Note that the compiler accepts a special notation for manifest Unicode strings: <font color="#002288"><code>U"example"</code></font>
</p>

</body> </html>
