<html>
<head></head>
<body>
<p>
<a href="index/TIME_EVENTS.html">TIME_EVENTS</a> centralize time events
management because INTEGER, TIME and MICROSECOND_TIME are mutable
expanded objects.
</p>
<p>
Other events are directly managed by their creating object:
<a href="INPUT_STREAM.html">INPUT_STREAM</a>, <a
href="OUTPUT_STREAM.html">OUTPUT_STREAM</a> and <a
href="SOCKET_SERVER.html">SOCKET_SERVER</a> directly create their
associated event.
</p>
</body>
</html>
