<html>
<head>
</head>
<body>
<p>
Provides some Design Patterns. Design Patterns were introduced mainly by the Gang of Four in their great book:
<a
href="http://www.amazon.com/exec/obidos/ASIN/0201633612/qid=1115967274/sr=2-1/ref=pd_bbs_b_2_1/103-2880692-0207059"><i><b>Design
Patterns</b>&nbsp;--&nbsp;Elements of Reusable Object-Oriented Software</i></a> (E.&nbsp;Gamma et al.) We also
use the book <a
href="http://www.amazon.com/exec/obidos/ASIN/0201309599/qid=1115967387/sr=2-1/ref=pd_bbs_b_2_1/103-2880692-0207059">Design
Patterns and Contracts</a> (J.-M.&nbsp;&Eacute;z&eacute;quiel et al.)
</p>
<p>
The currently available Design Patterns are:
</p>
<ul>

  <li><i>Abstract Factory</i><br>reified by <a href="index/FACTORY.html"><code>FACTORY</code></a>;</li>

  <li><i>Chain Of Responsibility</i><br>reified by two classes: </a
  href="index/CHAIN_OF_RESPONSIBILITY.html"><code>CHAIN_OF_RESPONSIBILITY</code></a> the Chain itself, and <a
  href="index/CHAIN_HANDLER.html"><code>CHAIN_HANDLER</code></a> that can handle a request from the Chain;</li>

  <li><i>Command</i><br>reified by <a href="index/COMMAND.html"><code>COMMAND</code></a>. Two useful
  subclasses are also provided that add extra features: <a
  href="index/MACRO_COMMAND.html"><code>MACRO_COMMAND</code></a> that allows the execution of multiple
  commands at once, and <a href="index/UNDOABLE_COMMAND.html"><code>UNDOABLE_COMMAND</code></a> that can undo
  a command;</li>

  <li><i>Observer</i><br>reified by <a href="index/OBSERVER.html"><code>OBSERVER</code></a> that can observe
  an <a href="index/OBSERVABLE.html"><code>OBSERVABLE</code></a> (in the <a
  href="_summary@lib.abilities.html"><code>lib/abilities</code></a> cluster);</li>

  <li><i>Visitor</i><br>reified by <a href="index/VISITOR.html"><code>VISITOR</code></a> that can visit a <a
  href="index/VISITABLE.html"><code>VISITABLE</code></a> (in the <a
  href="_summary@lib.abilities.html"><code>lib/abilities</code></a> cluster).</li>

</ul>
</body>
</html>
