  <html>
    <head></head>
    <body>
      <p>
	Provides for all kinds of Eiffel types of <b>entities</b>. For
	example, <code>MY_OBJECT</code> and <code><b>like</b> my_object</code> type
	markers lead to different <a
	href="_class@TYPE_MARK.html"><code>TYPE_MARK</code></a>s. Among the most frequent are:
      </p>
      <ul>
	<li>
	  <a href="_class@ANCHORED_TYPE_MARK.html"><code>ANCHORED_TYPE_MARK</code></a> is used for
	  entities declared as <code><b>like</b> something</code>.
	</li>
	<li>
	  <a
	  href="_class@KERNEL_EXPANDED_TYPE_mark.html"><code>KERNEL_EXPANDED_TYPE_MARK</code></a>
	  is used for "basic expanded" Eiffel types (integers, characters and so on).
	</li>
	<li>
	  <a href="_class@CLASS_NAME_TYPE_MARK.html"><code>CLASS_NAME_TYPE_MARK</code></a> which marks a type
	  directly derived from a class.
	</li>
	<li>
	  <a href="_class@USER_GENERIC_TYPE_MARK.html"><code>USER_GENERIC_TYPE_MARK</code></a> handles types
	  instanciated from generic classes (except arrays, managed by
	  <a href="_class@ARRAY_TYPE_MARK.html"><code>ARRAY_TYPE_MARK</code></a>
	   and <a href="_class@NATIVE_ARRAY_TYPE_MARK.html"><code>NATIVE_ARRAY_TYPE_MARK</code></a>)
	</li>
      </ul>
    </body>
  </html>
