<html>
  <head>
  </head>

  <body>
    <p>Provides the <a href="http://c2.com/cgi/wiki?AcyclicVisitor">Acyclic Visitor</a> Design Pattern.</p>

    <p>Most data classes are <a href="_class@VISITABLE.html">visitable</a>; but a lot are not, when it has no
    sense to make them so. In this category go all the algorithm classes (<a
    href="_summary@tools.kernel.html"><code>tools/kernel</code></a> cluster), pools, singletons, and framework
    classes (such as <a href="_class@GLOBALS.html"><code>GLOBALS</code></a>).</p>
  </body>
</html>
