<html>
<head>
</head>
<body>

<p>
This cluster contains two very intersting classes since they provide a framework to build multiplexing
servers.
</p>

<ul>

 <li><a href="index/SERVER.html"><code>SERVER</code></a> is a multiplexing server. IT can either start its
  own stand-alone stack or use an existing stack. You give it an access and it listens onto it and starts
  connections when a new client connects.</li>

 <li><a href="index/CONNECTION.html"><code>CONNECTION</code></a> is a connection started by the server
  whenever a client connects. A stream connected to that client is provided.</li>

</ul>

</body>
</html>
