<html>
<head></head>
<body>
<p>
HTML is the HyperText Markup Language, defined with tags such as <code>&lt;p&gt;...&lt;/p&gt;</code>.
</p>
<p>
This cluster contains two important classes:
</p>
<ul>

  <li><a href="index/HTML_OUTPUT_STREAM.html"><code>HTML_OUTPUT_STREAM</code></a> used to write some HTML
  correctly laid out. Instead of a generic <code>put_string</code>, this class offers a lot of features that
  control opening and closing of tags;</li>

  <li><a href="index/HTML_PARSER.html"><code>HTML_PARSER</code></a> used to read HTML and split it in a
  semantic tree. This tree is a <i>Composite</i> made of <a
  href="index/HTML_ELEMENT.html"><code>HTML_ELEMENT</code></a>s.</li>

</ul>
</body>
</html>
