  <html>
    <head></head>
    <body>
      <p>
	This cluster provides deferred classes that abstract out component behaviour:
      </p>
      <ul>
	<li>
	  <a href="index/CODE.html"><code>CODE</code></a> is the interfave of the <code>tools/code</code>
	  component. It represents a code element (either an expression or an instruction). Note that each
	  code is either an instruction or an expression (see below). The classes in
	  the <code>tools/code</code> component are intended to be inserted rather than inherited (they add
	  specific behaviour to some instructions and expressions).
	</li>
	<li>
	  <a href="index/EXPRESSION.html"><code>EXPRESSION</code></a> is the interface of
	  the <code>tools/expression</code> component. It represents an Eiffel expression, i.e. a syntactic
	  construction having a result type.
	</li>
	<li>
	  <a href="index/INSTRUCTION.html"><code>INSTRUCTION</code></a> is the interface of
	  the <code>tools/instruction</code> component. It represents an Eiffel instruction.
	</li>
	<li>
	  <a href="index/PARSER.html"><code>PARSER</code></a> is the interface of
	  the <code>tools/parser</code> component. It parses a file (an Eiffel file, an ACE file or a
	  configuration file) and extracts syntactic information.
	</li>
	<li>
	  <a href="index/RUN_FEATURE.html"><code>RUN_FEATURE</code></a> is the interface of
	  the <code>tools/run_feature</code> component. It represents a live feature, i.e. a callable feature
	  tailored for some particular <a href="index/LIVE_TYPE.html"><code>LIVE_TYPE</code></a>.
	</li>
	<li>
	  <a href="index/TYPE_MARK.html"><code>TYPE_MARK</code></a> is the interface of
	  the <code>tools/type_mark</code> component. It represents an Eiffel type.
	</li>
      </ul>
      <p>
	Moreover, the class <a href="index/SMART_EIFFEL.html"><code>SMART_EIFFEL</code></a> drives the
	compilation process. It stays in this cluster because it is so important.
      </p>
    </body>
  </html>
