<html>
<head></head>
<body>
<p>
Provides numeric classes. There are three kinds of classes:
</p>
<ul>

  <li>The integer classes, which provide finite-precision integers (with overflow checking on operators)</li>

  <li>The real classes</li>

  <li>The infinite-precision numbers: <a
  href="index/MUTABLE_BIG_INTEGER.html"><code>MUTABLE_BIG_INTEGER</code></a> provides infinite-precision
  integers, while the <a href="index/NUMBER.html"><code>NUMBER</code></a> classes provide infinite-precision
  integers and decimals (see also their <i>Factory</i>: <a
  href="index/NUMBER_TOOLS.html"><code>NUMBER_TOOLS</code></a>)</li>

</ul>
</body>
</html>
